html{
  font-family: 'Roboto', sans-serif;
}

:root{
  --hero-color: #529cf1;
  --button-primary:#26b758;
  --margin:20px;
  

}
.header {
  height: 50px;
  background-color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}

.header__logo {
  width: 70px;
  height: 25px;
  margin-left: var(--margin);
}
.header__menu--icon{
  width: 30px;
  height: 30px;
  margin-right: var(--margin);
}
.header__menu--options{
  display: none;
}

.hero {
  min-height: 50vh;
  background-color: var(--hero-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  
}
.hero__article{
  margin-left: var(--margin);
  margin-right: var(--margin);

}
.hero__article--title {
  font-size: 55px;
  color: white;
  padding-bottom: 30px;
  padding-top: 70px;
}
.hero__article--subtitle {
  font-size: 29px;
  color: white;
  font-weight: 500;
  padding-bottom: 15px;

}

.hero__article--button {
  width:90vw;
  height: 35px;
  background-color: var(--button-primary);
  display: block;
  text-align: center;
  padding-top:10px ;
  border-radius: 15px;
  text-transform: uppercase;
  color:white;
  text-decoration: none;
  letter-spacing: 2px;
  font-size: 10px;
}
.hero__article--disclaimer {
  font-size: 9px;
  padding-top: 25px;
  color: white;
  padding-bottom: 30px;
}
.brand-identifiers {
  display: flex;
      flex-direction: column;
    align-items: flex-start
}

.brand-identifiers--title {
  text-align: center;
}
.brand-identifiers--card {

}

